server.port=8081
server.servlet.context-path=/app

value.name=michel
value.apellido=gracia
value.random=${random.value}

user.mail=test@gmail.com
user.password=1234
user.age=55

logging.level.root=info
#logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect